# Driver-Sdk-Example-App---Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringg/android/example/driversdk/: BringgApplication.kt  BringgSdkViewModel.kt  ExampleNotificationProvider.kt  MainActivity.kt
app/src/main/java/com/bringg/android/example/driversdk/actions/inventory/: ActionsExecutor.kt  FormActionHandler.kt  InventoryActionHandler.kt  InventoryActionHandlerProvider.kt  InventoryActionsHandler.kt  RejectInventoryActionHandler.kt  TakeNoteActionHandler.kt  TakePictureActionHandler.kt  TakeScanActionHandler.kt  TakeSignatureActionHandler.kt  UnsupportedActionHandler.kt
app/src/main/java/com/bringg/android/example/driversdk/adminmessages/: AdminMessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/bringg/android/example/driversdk/authentication/: AuthenticatedFragment.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginMerchantSelectionFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/bringg/android/example/driversdk/clusters/: ClusterFragment.kt  ClusterListAdapter.kt  ClusterViewHolder.kt  ClusterViewModel.kt
app/src/main/java/com/bringg/android/example/driversdk/clusters/waypointList/: WayPointListAdapter.kt  WayPointListViewHolder.kt
app/src/main/java/com/bringg/android/example/driversdk/clustersList/: ClusterListAdapter.kt  ClusterViewHolder.kt  ClusterViewModel.kt
app/src/main/java/com/bringg/android/example/driversdk/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bringg/android/example/driversdk/data/model/: LoggedInUser.kt
app/src/main/java/com/bringg/android/example/driversdk/homelist/: HomeListAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/bringg/android/example/driversdk/inventory/: EditableInventoryItemViewHolder.kt  InventoryDiffCallback.kt  InventoryItemPresenter.kt  InventoryItemViewHolder.kt  InventoryListFragment.kt  InventoryQuantityChooser.kt  InventoryViewHolder.kt  TaskInventoryRecyclerAdapter.kt
app/src/main/java/com/bringg/android/example/driversdk/task/: ActionsDialog.kt  CancelTaskDialog.kt  EditWaypointFragment.kt  TaskFragment.kt  WaypointAdapter.kt  WaypointFragment.kt  WaypointViewObserver.kt
app/src/main/java/com/bringg/android/example/driversdk/task/ui.view/: InventoryListPresenter.kt  (+4 more)
app/src/main/java/com/bringg/android/example/driversdk/tasklist/: TaskItemDetailsLookup.kt  TaskItemKeyProvider.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskViewHolder.kt
app/src/main/java/com/bringg/android/example/driversdk/ui/: AuthenticatedFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/bringg/android/example/driversdk/util/: AddressTypeUtil.kt  ExpandableLayoutExtentions.kt  TaskStatusMap.java
app/src/main/java/com/bringg/android/example/driversdk/waypointList/: WayPointListAdapter.kt  WayPointListViewHolder.kt
app/src/main/res/drawable/: ic_baseline_call_split_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_merge_type_24.xml  selected_item_background.xml  task_list_item_customer_address_type_bg.xml  task_list_item_dropoff_bg.xml  task_list_item_grab_bg.xml  task_list_item_pickup_bg.xml  task_list_item_service_plan_bg.xml  task_list_item_unaccepted_bg.xml  transparent_rounded_rect.xml
app/src/main/res/layout/: admin_messages_list.xml  admin_messages_title.xml  bottom_sheet_task_list_fragment.xml  cluster_list.xml  clusters_title.xml  fragment_add_form.xml  fragment_add_image.xml  fragment_add_note.xml  fragment_cancel_task_reason_selection.xml  fragment_cluster.xml  fragment_edit_waypoint.xml  fragment_inventory_list.xml  fragment_login.xml  fragment_login_merchant_selection.xml  fragment_task_actions_dialog.xml  fragment_waypoint_list_header.xml  home_state_list.xml  home_state_title.xml  inventory_quantity_chooser.xml  layout_inventory_pricing.xml  list_item_admin_message.xml  list_item_cancel_reason.xml  list_item_cluster.xml  list_item_home_state.xml  list_item_inventory_item.xml  list_item_inventory_item_edit_mode.xml  list_item_merchant_selection.xml  list_item_task.xml  list_item_task_action.xml  list_item_waypoint.xml  main_activity.xml  task_fragment.xml  task_list_fragment.xml  task_status_indication_on_list.xml  waypoint_fragment.xml  waypoint_time_window_layout.xml
app/src/main/res/menu/: task_list_menu.xml  task_menu.xml  waypoint_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
