<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cancel_task"
        android:title="@string/cancel_task" />
    <item
        android:id="@+id/update_extras"
        android:title="@string/update_extras" />
</menu>