<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/task_list_fragment">

    <action
        android:id="@+id/login_action"
        app:destination="@id/nav_graph_login"
        app:popUpTo="@id/nav_graph_login"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/task_list_fragment"
        android:name="com.bringg.android.example.driversdk.ui.taskList.TaskListFragment"
        android:label="@string/task_list"
        tools:layout="@layout/task_list_fragment">
        <action
            android:id="@+id/action_task_list_to_task_fragment"
            app:destination="@id/nav_graph_task"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <navigation
        android:id="@+id/nav_graph_login"
        app:popUpTo="@id/login_merchant_selection"
        app:popUpToInclusive="true"
        app:startDestination="@id/login_fragment">
        <fragment
            android:id="@+id/login_fragment"
            android:name="com.bringg.android.example.driversdk.ui.login.LoginFragment"
            android:label="@string/login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_fragment_to_login_merchant_selection"
                app:destination="@id/login_merchant_selection" />
            <action
                android:id="@+id/action_on_user_login_done"
                app:popUpTo="@id/nav_graph_login" />
        </fragment>
        <dialog
            android:id="@+id/login_merchant_selection"
            android:name="com.bringg.android.example.driversdk.ui.login.LoginMerchantSelectionFragment"
            android:label="@string/login_merchant_selection"
            tools:layout="@layout/fragment_login_merchant_selection">
            <action
                android:id="@+id/action_on_user_login_done"
                app:popUpTo="@id/nav_graph_login" />
            <argument
                android:name="merchants"
                app:argType="driver_sdk.account.LoginMerchant[]" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/nav_graph_task"
        android:label="Task"
        app:startDestination="@id/task_fragment">
        <argument
            android:name="task_id"
            app:argType="long" />
        <fragment
            android:id="@+id/task_fragment"
            android:name="com.bringg.android.example.driversdk.ui.task.TaskFragment"
            android:label="@string/order_description"
            tools:layout="@layout/task_fragment">
            <action
                android:id="@+id/action_task_fragment_to_inventory_fragment"
                app:destination="@id/inventory_fragment"
                app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" />
            <action
                android:id="@+id/action_task_fragment_to_dialog_cancel_task"
                app:destination="@id/dialog_cancel_task" />
            <action
                android:id="@+id/action_task_fragment_to_dialog_actions"
                app:destination="@id/nav_graph_task_actions" />
            <argument
                android:name="task_id"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/inventory_fragment"
            android:name="com.bringg.android.example.driversdk.ui.inventory.InventoryListFragment"
            android:label="@string/order_inventory"
            tools:layout="@layout/fragment_inventory_list">
            <argument
                android:name="waypoint_id"
                app:argType="long" />
        </fragment>
        <dialog
            android:id="@+id/dialog_cancel_task"
            android:name="com.bringg.android.example.driversdk.ui.task.CancelTaskDialog"
            android:label="@string/cancel_task"
            tools:layout="@layout/fragment_cancel_task_reason_selection">
            <argument
                android:name="task_id"
                app:argType="long" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/nav_graph_task_actions"
        app:popUpTo="@id/task_fragment"
        app:popUpToInclusive="true"
        app:startDestination="@id/dialog_actions">
        <argument
            android:name="actions"
            app:argType="driver_sdk.models.configuration.TaskActionItem[]" />
        <dialog
            android:id="@+id/dialog_actions"
            android:name="com.bringg.android.example.driversdk.ui.task.ActionsDialog"
            android:label="@string/label_task_actions"
            tools:layout="@layout/fragment_task_actions_dialog">
            <action
                android:id="@+id/dialog_actions_to_add_note_fragment"
                app:destination="@id/add_note_fragment" />
            <action
                android:id="@+id/dialog_actions_to_add_image_fragment"
                app:destination="@id/add_image_fragment" />
            <action
                android:id="@+id/dialog_actions_to_add_form_fragment"
                app:destination="@id/add_form_fragment" />
        </dialog>

        <fragment
            android:id="@+id/add_note_fragment"
            android:name="com.bringg.android.example.driversdk.ui.task.actions.AddNoteFragment"
            android:label="@string/label_add_note"
            tools:layout="@layout/fragment_add_note">
            <argument
                android:name="action_data"
                app:argType="driver_sdk.models.configuration.TaskActionItem"/>
        </fragment>
        <fragment
            android:id="@+id/add_image_fragment"
            android:name="com.bringg.android.example.driversdk.ui.task.actions.AddImageFragment"
            android:label="@string/label_add_image"
            tools:layout="@layout/fragment_add_image">
            <argument
                android:name="action_data"
                app:argType="driver_sdk.models.configuration.TaskActionItem"/>
        </fragment>
        <fragment
            android:id="@+id/add_form_fragment"
            android:name="com.bringg.android.example.driversdk.ui.task.actions.AddFormFragment"
            android:label="@string/label_add_form"
            tools:layout="@layout/fragment_add_form">
            <argument
                android:name="action_data"
                app:argType="driver_sdk.models.configuration.TaskActionItem"/>
        </fragment>


    </navigation>
</navigation>