<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/task_list_fragment">
    <fragment
        android:id="@+id/task_list_fragment"
        android:name="com.bringg.android.example.driversdk.ui.taskList.TaskListFragment"
        android:label="@string/task_list">
        <action
            android:id="@+id/action_task_list_to_task_fragment"
            app:destination="@id/task_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/task_fragment"
        android:name="com.bringg.android.example.driversdk.ui.task.TaskFragment"
        android:label="@string/order_description">
        <action
            android:id="@+id/action_task_fragment_to_inventory_fragment"
            app:destination="@id/inventory_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/inventory_fragment"
        android:name="com.bringg.android.example.driversdk.ui.inventory.InventoryListFragment"
        android:label="@string/order_inventory"/>
</navigation>