<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingStart="35dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/admin_message_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:text="Messages from your dispatcher"
        android:textColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/admin_message_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_unread_messages"
        android:textColor="@color/white" />
</LinearLayout>

