<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/inventory_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/inventory_image_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="inventory_image" />

    <TextView
        android:id="@+id/inventory_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 x Example of an item name, not limited to one-line." />

    <TextView
        android:id="@+id/inventory_quantity_value"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_title"
        tools:text="1 of 3 delivered" />

    <TextView
        android:id="@+id/inventory_external_id"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_quantity_value"
        tools:text="External Id: GSDGK-453534-SK-53452345" />

    <TextView
        android:id="@+id/inventory_scan_string"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_external_id"
        tools:text="Barcode: GSDGK-453534-SK-53452345" />

    <TextView
        android:id="@+id/inventory_assign_scan_string"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_scan_string"
        tools:text="Assigned Barcode: GSDGK-453534-SK-53452345" />

    <TextView
        android:id="@+id/inventory_price"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_assign_scan_string"
        tools:text="Price: 9.99" />

    <TextView
        android:id="@+id/inventory_comment"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_price"
        tools:text="Example of a comment attached to an inventory item. Comment is not limited in length." />

    <TextView
        android:id="@+id/inventory_dimensions"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_comment"
        tools:text="Dimensions: 24 x 24 x 100" />

    <TextView
        android:id="@+id/inventory_weight"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/inventory_nested_items_amount"
        app:layout_constraintStart_toEndOf="@+id/inventory_image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/inventory_dimensions"
        tools:text="Weight: 242.53" />

    <TextView
        android:id="@+id/inventory_nested_items_amount"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#5CAAFE"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 >"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>