<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasklist.TaskListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_list_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tasklist.TaskListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/task_list_swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_list_top_barrier">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_inventory_item" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_list_fragment_empty"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="You don't have any orders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/admin_messages_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_parentLayout="@layout/admin_messages_title"
            app:expandable_secondLayout="@layout/admin_messages_list"
            app:expandable_spinner_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/home_state_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_parentLayout="@layout/home_state_title"
            app:expandable_secondLayout="@layout/home_state_list"
            app:expandable_spinner_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_messages_expandable" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/clusters_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandable_parentLayout="@layout/clusters_title"
            app:expandable_secondLayout="@layout/cluster_list"
            app:expandable_spinner_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_state_expandable" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/task_list_top_barrier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="clusters_expandable,home_state_expandable,admin_messages_expandable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/task_list_fragment_bottom_sheet"
        layout="@layout/bottom_sheet_task_list_fragment" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>